<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat-Bot</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            font-family:monospace;
        }
        #chatbox{
            margin-left:auto;
            margin-right:auto;
            width:40%;
            margin-top:50px;
        }
        .fieldArea{
            font-family:monospace;
            font-size:16px;
            text-align:left;
            line-height:25px;
            color:blue;
        }
        #inputField{
            margin-left:auto;
            margin-right:auto;
            margin-top:50px;
            width:80%;
            text-align:center;
        }
        #inputMessage{
            border-button:3px solid #657889;
            font-family:monospace;
            font-size:16px;
        }
        #Inputbutton{
            padding:5px;
            font-family:monospace;
            font-size:16px;
        }
        h1{
            text-align:center;
        }
        .userText{
            text-align:right;
        }

        
    </style>
    
</head>
<body>
    <h1>Chat-Bot</h1>
    <div>
        <div id="chatbox">
            <p class="fieldArea"><spam>Hi There!</spam></p>
        </div>
        <div id="inputField">
            <input id="inputMessage" type="text" name="UserInputMessage" placeholder="Type the text Here...."/>
            <input id="Inputbutton" value="Send" type="submit" />
        </div>
    </div>
    <script>
        function getUserInput()
        {
            var user_Input = $('#inputMessage').val();
            var user_html = "<p class='userText'>User:<spam>"+user_Input+"</spam></p>";
            $('#inputMessage').val("");
            $('#chatbox').append(user_html);
            document.getElementById("inputField").scrollIntoView({block:'start',behaviour:'smooth'});
            $.get("/get",{UserInputMessage:user_Input}).done(function(data){
                var data_html = "<p class='fieldArea'>Chatbot: <spam>"+data+"</spam></p>"
                $('#chatbox').append(data_html);
            });
        }
        $('#inputMessage').keypress(function(e){
            if(e.which == 13)
            {
                getUserInput();
            }
        });
        $('#Inputbutton').click(function(){
            getUserInput();
        });

    </script>
</body>
</html>